VUE_APP_PRODUCTION_URL=https://noobnewbier.github.io/
VUE_APP_TITLE=Tsun To(Peter)
VUE_APP_DESCRIPTION=Peter's portfolio website. Professional game developer and a cat lover.
VUE_APP_OGDESCRIPTION=Professional cat lover and a game developer.
